<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ambreen Ilyas">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Example 2</TITLE>
</HEAD>
<BODY>
Example 2
<BR><FONT COLOR="#000099">#include </FONT><FONT COLOR="#006600">"ace/OS.h"</FONT>
<BR><FONT COLOR="#000099">#include</FONT> <FONT COLOR="#006600">"ace/Synch.h"</FONT>

<P><FONT COLOR="#FF0000">//Arguments that are to be passed to the worker
thread are passed through this class.</FONT>
<BR>class Args{
<BR>public:
<BR>Args(int iterations):
<BR>&nbsp;mutex_(),iterations_(iterations){}
<BR>ACE_Thread_Mutex mutex_;
<BR>int iterations_;
<BR>};

<P><FONT COLOR="#FF0000">//The starting point for the worker threads</FONT>
<BR>static void*
<BR>worker(void*arguments){
<BR>Args *arg= (Args*) arguments;
<BR>for(int i=0;i&lt;arg->iterations_;i++){
<BR>&nbsp;ACE_DEBUG((LM_DEBUG,
<BR>&nbsp;&nbsp;&nbsp; "(%t) Trying to get a hold of this iteration\n"));
<BR><FONT COLOR="#FF0000">&nbsp;//This is our critical section</FONT>
<BR>&nbsp;arg->mutex_.acquire();
<BR>&nbsp;ACE_DEBUG((LM_DEBUG,"(%t) This is iteration number %d\n",i));
<BR><FONT COLOR="#FF0000">&nbsp;//work</FONT>
<BR>&nbsp;ACE_OS::sleep(2);
<BR>&nbsp;arg->mutex_.release();
<BR>&nbsp;}
<BR>return 0;
<BR>}

<P>int main(int argc, char*argv[]){
<BR>if(argc&lt;2){
<BR>ACE_OS::printf("Usage: egx &lt;number_of_threads>
<BR>&nbsp;&nbsp;&nbsp; &lt;number_of_iterations>\n");
<BR>&nbsp;ACE_OS::exit(1);
<BR>&nbsp;}
<BR><FONT COLOR="#FF0000">//Setup the arguments</FONT>
<BR>Args arg(ACE_OS::atoi(argv[2]));

<P>ACE_Thread::spawn_n
<BR>&nbsp;&nbsp; (ACE_OS::atoi(argv[1]),(ACE_THR_FUNC)worker,(void*)&amp;arg);
<BR><FONT COLOR="#FF0000">//Spawn the worker threads</FONT>
<BR>while(ACE_Thread::join(NULL,NULL,NULL)==0);
<BR>}
<BR>&nbsp;
<BR>&nbsp; <A HREF="ex03.html">Next Page</A>
</BODY>
</HTML>
