<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ambreen Ilyas">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Example 5</TITLE>
</HEAD>
<BODY>
Example 5
<BR><FONT COLOR="#000099">#include</FONT> <FONT COLOR="#006600">"ace/OS.h"</FONT>
<BR><FONT COLOR="#000099">#include</FONT> <FONT COLOR="#006600">"ace/Synch.h"</FONT>
<BR><FONT COLOR="#000099">#include</FONT> <FONT COLOR="#006600">"ace/Synch_T.h"</FONT>
<BR><FONT COLOR="#000099">#include</FONT><FONT COLOR="#006600"> "ace/Token.h"</FONT><FONT COLOR="#FF0000"></FONT>

<P><FONT COLOR="#FF0000">//Arguments that are to be passed to the worker
thread are passed through this class.</FONT>
<BR>class Args{
<BR>public:
<BR>Args(int iterations):
<BR>&nbsp;mutex_(),iterations_(iterations){}
<BR>ACE_Token mutex_;
<BR>int iterations_;
<BR>};

<P><FONT COLOR="#FF0000">//The starting point for the worker threads</FONT>
<BR>static void*
<BR>worker(void*arguments){
<BR>Args *arg= (Args*) arguments;
<BR>for(int i=0;i&lt;arg->iterations_;i++){
<BR>&nbsp;ACE_DEBUG((LM_DEBUG,"(%t) Trying to get a hold of this iteration\n"));
<BR>&nbsp; {<FONT COLOR="#FF0000">//begin critical section</FONT>
<BR>&nbsp; ACE_Guard&lt;ACE_Token> guard(arg->mutex_);
<BR>&nbsp;&nbsp;&nbsp;<FONT COLOR="#FF0000"> //This is our critical section</FONT>
<BR>&nbsp; ACE_DEBUG((LM_DEBUG,"(%t) This is iteration number %d\n",i));
<BR><FONT COLOR="#FF0000">&nbsp; //work</FONT>
<BR>&nbsp; ACE_OS::sleep(2);
<BR>&nbsp; }<FONT COLOR="#FF0000">//end critical section</FONT>
<BR>&nbsp;}
<BR>return 0;
<BR>}
<BR>&nbsp;

<P>int main(int argc, char*argv[]){
<BR>if(argc&lt;3){
<BR>&nbsp;ACE_OS::printf("Usage: egx &lt;number_of_threads> &lt;number_of_iterations>
\n");
<BR>&nbsp;ACE_OS::exit(1);
<BR>&nbsp;}

<P><FONT COLOR="#FF0000">//Setup the arguments</FONT>
<BR>Args arg(ACE_OS::atoi(argv[2]));
<BR><FONT COLOR="#FF0000">//Spawn the worker threads</FONT>
<BR>ACE_Thread::spawn_n(ACE_OS::atoi(argv[1]),(ACE_THR_FUNC)worker,(void*)&amp;arg);
<BR>while(ACE_Thread::join(NULL,NULL,NULL)==0);
<BR>}

<P>&nbsp;<A HREF="ex06.html">Next Page</A>
</BODY>
</HTML>
