<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ambreen Ilyas">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Example 6</TITLE>
</HEAD>
<BODY>
Example 6
<BR><FONT COLOR="#000099">#include</FONT> <FONT COLOR="#006600">"ace/Thread.h"</FONT>
<BR><FONT COLOR="#000099">#include</FONT> <FONT COLOR="#006600">"ace/OS.h"</FONT>
<BR><FONT COLOR="#000099">#include </FONT><FONT COLOR="#006600">"ace/Synch_T.h"</FONT>
<BR><FONT COLOR="#000099">#include</FONT><FONT COLOR="#006600"> "ace/Synch.h"</FONT>

<P>static int number=0;
<BR>static int seed=0;

<P>class Args{
<BR>public:
<BR>Args(ACE_Condition&lt;ACE_Thread_Mutex> *cond, int threads):
<BR>&nbsp;cond_(cond), threads_(threads){}
<BR>ACE_Condition&lt;ACE_Thread_Mutex> *cond_;
<BR>int threads_;
<BR>};

<P>static void*
<BR>worker(void *arguments){
<BR>&nbsp;Args *arg= (Args*)arguments;
<BR>&nbsp;ACE_DEBUG((LM_DEBUG,"Thread (%t) Created to do some work\n"));
<BR>&nbsp;::number++;
<BR><FONT COLOR="#FF0000">&nbsp;//Work</FONT>
<BR>&nbsp;ACE_OS::sleep(ACE_OS::rand()%2);

<P><FONT COLOR="#FF0000">&nbsp;//Exiting now</FONT>
<BR>&nbsp;ACE_DEBUG((LM_DEBUG,
<BR>&nbsp;&nbsp;&nbsp; "\tThread (%t) Done! \n\tThe number is now: %d\n",number));
<BR><FONT COLOR="#FF0000">&nbsp;//If all threads are done signal main thread
that program can now exit</FONT>
<BR>&nbsp;if(number==arg->threads_){
<BR>&nbsp; ACE_DEBUG((LM_DEBUG,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; "(%t) Last Thread!\n All threads have done
their job!
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Signal main thread\n"));
<BR>&nbsp; arg->cond_->signal();
<BR>&nbsp; }
<BR>return 0;
<BR>}
<BR>&nbsp;

<P>int main(int argc, char *argv[]){
<BR>if(argc&lt;2){
<BR>&nbsp;ACE_DEBUG((LM_DEBUG,"Usage: &lt;program_name> &lt;number of threads>\n"));
<BR>&nbsp;ACE_OS::exit(1);
<BR>&nbsp;}
<BR>&nbsp;
<BR>int n_threads=ACE_OS::atoi(argv[1]);

<P><FONT COLOR="#FF0000">//Setup the random number generator</FONT>
<BR>ACE_OS::srand(::seed);

<P><FONT COLOR="#FF0000">//Setup arguments for threads</FONT>
<BR>ACE_Thread_Mutex mutex;
<BR>ACE_Condition&lt;ACE_Thread_Mutex> cond(mutex);
<BR>Args arg(&amp;cond,n_threads);

<P><FONT COLOR="#FF0000">//Spawn off n_threads number of threads</FONT>
<BR>for(int i=0; i&lt;n_threads; i++){
<BR>&nbsp;if(ACE_Thread::spawn((ACE_THR_FUNC)worker,(void*)&amp;arg,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THR_DETACHED|THR_NEW_LWP)==-1)
<BR>&nbsp; ACE_DEBUG((LM_DEBUG,"Error in spawning thread\n"));
<BR>&nbsp;}

<P><FONT COLOR="#FF0000">//Wait for signal indicating that all threads
are done and program can exit</FONT>
<BR>mutex.acquire();
<BR>if(number!=n_threads)
<BR>&nbsp;cond.wait();
<BR>ACE_DEBUG((LM_DEBUG,"(%t) Main Thread got signal. Program exiting..\n"));
<BR>mutex.release();
<BR>ACE_OS::exit(0);
<BR>}

<P>&nbsp;<A HREF="ex07.html">Next Page</A>
</BODY>
</HTML>
