// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\down_client.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\down_client.ico"
IDI_ICON1               ICON                    "res\\down01.ico"
IDI_ICON2               ICON                    "res\\down02.ico"
IDI_ICON3               ICON                    "res\\down03.ico"
IDI_ICON4               ICON                    "res\\down04.ico"
IDI_ICON5               ICON                    "res\\down05.ico"
IDI_ICON6               ICON                    "res\\down06.ico"
IDI_ICON7               ICON                    "res\\down07.ico"
IDI_ICON8               ICON                    "res\\down08.ico"
IDI_ICON9               ICON                    "res\\down09.ico"
IDI_ICON10              ICON                    "res\\down10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWN_CLIENT_DIALOG DIALOGEX 0, 0, 518, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CLASS "Filerun_class_down"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_TABSTOP,39,42,164,95,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_TIME_OVER,286,51,106,9
    LTEXT           "",IDC_STATIC_SPEED,437,50,50,13
    LTEXT           "",IDC_STATIC_DOWNPATH,77,123,393,17,SS_PATHELLIPSIS
    LTEXT           "",IDC_STATIC_FILENAME,25,49,345,12
    LTEXT           "",IDC_PROGRESS1,106,171,137,15
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",0x0,95,203,80,14
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",0x0,191,207,80,14
END

IDD_DIALOG_SETUP DIALOGEX 0, 0, 436, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_PATH,103,86,81,23,SS_PATHELLIPSIS
END

IDD_DIALOG_NOTICE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_NOTICE_INFO,55,30,77,31
END

IDD_DIALOG_EXIST DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_EXIST,63,49,68,14
    LTEXT           "Static",IDC_STATIC_EXIST2,61,29,68,14,SS_PATHELLIPSIS
    LTEXT           "Static",IDC_STATIC_EXIST3,63,7,68,14,SS_PATHELLIPSIS
END

IDD_DIALOG_CONFIRM DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_CONFIRM,117,38,33,18
    CONTROL         "",IDC_STATIC_TITLE,"Static",SS_BITMAP,15,9,20,20
END

IDD_DIALOG1 DIALOGEX 0, 0, 424, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,410,321
END

IDD_DIALOG_SLIDE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC1,36,31,90,8
END

IDD_DIALOG_TRAY DIALOGEX 0, 0, 125, 37
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "돋움", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_TEXT,3,10,98,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,3,24,81,6
    LTEXT           "Static",IDC_STATIC_PERCENT,92,22,23,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "엘리시온랩"
            VALUE "FileDescription", "파일런 다운로더"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "down_client.exe"
            VALUE "LegalCopyright", "(c) 파일런 .  All rights reserved."
            VALUE "OriginalFilename", "down_client.exe"
            VALUE "ProductName", "파일런 다운로더"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DOWN_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DIALOG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_EXIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_DIALOG_SLIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_TRAY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BG_MAIN      BITMAP                  "res\\Skin\\window_bg_main.bmp"
IDB_BITMAP_BG_SETUP     BITMAP                  "res\\Skin\\window_bg_setup.bmp"
IDB_BITMAP_BTN_ARROW_BOTTOM BITMAP                  "res\\Skin\\btn_arrow_bottom.bmp"
IDB_BITMAP_BTN_ARROW_DOWN BITMAP                  "res\\Skin\\btn_arrow_down.bmp"
IDB_BITMAP_BTN_ARROW_TOP BITMAP                  "res\\Skin\\btn_arrow_top.bmp"
IDB_BITMAP_BTN_ARROW_UP BITMAP                  "res\\Skin\\btn_arrow_up.bmp"
IDB_BITMAP_BTN_DONE_DEL BITMAP                  "res\\Skin\\btn_doneDel.bmp"
IDB_BITMAP_BTN_SEL_DEL  BITMAP                  "res\\Skin\\btn_SelectDel.bmp"
IDB_BITMAP_BTN_SETUP    BITMAP                  "res\\Skin\\btn_setup.bmp"
IDB_BITMAP_BTN_SETUP_CANCEL BITMAP                  "res\\Skin\\btn_setup_cancel.bmp"
IDB_BITMAP_BTN_SETUP_OK BITMAP                  "res\\Skin\\btn_setup_ok.bmp"
IDB_BITMAP_BTN_SETUP_SERARCH BITMAP                  "res\\Skin\\btn_setup_search.bmp"
IDB_BITMAP_BTN_START    BITMAP                  "res\\Skin\\btn_start.bmp"
IDB_BITMAP_BTN_STOP     BITMAP                  "res\\Skin\\btn_stop.bmp"
IDB_BITMAP_BTN_EXIT     BITMAP                  "res\\Skin\\btn_winCLS.bmp"
IDB_BITMAP_BTN_MINIMIZE BITMAP                  "res\\Skin\\btn_winMIN.bmp"
IDB_BITMAP_BG_NOTICE    BITMAP                  "res\\Skin\\window_bg_notice.bmp"
IDB_BITMAP_CHK_PROGRAM  BITMAP                  "res\\Skin\\check_close_program.bmp"
IDB_BITMAP_CHK_SYSTEM   BITMAP                  "res\\Skin\\check_close_system.bmp"
IDB_BITMAP_CHK_NORMAL   BITMAP                  "res\\Skin\\check_normal.bmp"
IDB_BITMAP_PROGRESSBAR1 BITMAP                  "res\\Skin\\progress_bar1.bmp"
IDB_BITMAP_BG_CONFIRM   BITMAP                  "res\\Skin\\window_bg_confirm.bmp"
IDB_BITMAP_CHECK_EXIST_ALL BITMAP                  "res\\Skin\\check_exist_all.bmp"
IDB_BITMAP_BTN_CONFIRM_NO BITMAP                  "res\\Skin\\btn_confirm_no.bmp"
IDB_BITMAP_BTN_CONFIRM_YES BITMAP                  "res\\Skin\\btn_confirm_yes.bmp"
IDB_BITMAP_CONFIRM_TITLE_1 BITMAP                  "res\\Skin\\title_confirm_01.bmp"
IDB_BITMAP_CONFIRM_TITLE_2 BITMAP                  "res\\Skin\\title_confirm_02.bmp"
IDB_BITMAP_CONFIRM_TITLE_3 BITMAP                  "res\\Skin\\title_confirm_03.bmp"
IDB_BITMAP_CONFIRM_TITLE_4 BITMAP                  "res\\Skin\\title_confirm_04.bmp"
IDB_BITMAP_CHK_CLOSE_COOKIE BITMAP                  "res\\Skin\\check_close_cookie.bmp"
IDB_BITMAP_BTN_TRAY     BITMAP                  "res\\Skin\\btn_winTRAY.bmp"
IDB_BITMAP_BTN_EXIT2    BITMAP                  "res\\Skin\\btn_winCLS2.bmp"
IDB_BITMAP_BTN_PLAY     BITMAP                  "res\\skin\\btn_Play.bmp"
IDB_BITMAP_PROGRESSBAR2 BITMAP                  "res\\Skin\\progress_bar2.bmp"
IDB_BITMAP_BTN_FOLDER_OPEN BITMAP                  "res\\skin\\btn_winFolderOpen.bmp"
IDB_BITMAP_BTN_SETUP_APPLY BITMAP                  "res\\skin\\btn_setup_apply.bmp"
IDB_BITMAP_BTN_SETUP_CLOSE BITMAP                  "res\\skin\\btn_setup_close.bmp"
IDB_BITMAP_BTN_ALRET_RETRY BITMAP                  "res\\skin\\btn_retry.bmp"
IDB_BITMAP_BTN_ALRET_JUMP BITMAP                  "res\\skin\\btn_jump.bmp"
IDB_BITMAP_BG_TRAY      BITMAP                  "res\\skin\\window_bg_tray.bmp"
IDB_BITMAP_TRAY_PROGRESSBAR1 BITMAP                  "res\\skin\\tray_progress_bar1.bmp"
IDB_BITMAP_TRAY_PROGRESSBAR2 BITMAP                  "res\\skin\\tray_progress_bar2.bmp"
IDB_BITMAP_BG_SLIDE     BITMAP                  "res\\skin\\window_bg_slide.bmp"
IDB_BITMAP_LISTHEAD     BITMAP                  "res\\skin\\listcontrolhead.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\down_client.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

