;
; 터보백신 SDK x86 Multibyte
;

[Version]
Update=2015,08,23,0
Date=2015/08/23

[Tv000000.upd]
FileName=TvScan.dll
FileVersion=1,0,0,6
FileLength=65024
Dir=

[Tv000001.upd]
FileName=update.txt
FileVersion=1,0,0,21
FileLength=4360
Dir=

[Tv000002.upd]
FileName=TvUpdate.dll
FileVersion=1,0,0,7
FileLength=145920
Dir=

[Tv000017.upd]
FileName=TvScFile.dll
FileVersion=1,0,0,1
FileLength=432128
Dir=

[Tv000018.upd]
FileName=TvClFile.dll
FileVersion=1,0,0,1
FileLength=391680
Dir=

[Tv000501.upd]
FileName=Exception.vdb
FileVersion=1,0,0,1
FileLength=2392
Dir=Vdb

[Tv000504.upd]
FileName=TvFile.vdb
FileVersion=1,0,0,3
FileLength=76136
Dir=Vdb

[Tv000505.upd]
FileName=TvFileX.vdb
FileVersion=1,0,0,3
FileLength=165
Dir=Vdb

[Tv000508.upd]
FileName=TvMET.vdb
FileVersion=1,0,0,3
FileLength=8978
Dir=Vdb

[Tv000509.upd]
FileName=TvMXF.vdb
FileVersion=1,0,0,3
FileLength=447
Dir=Vdb

[Tv000510.upd]
FileName=TvName.vdb
FileVersion=1,0,0,148
FileLength=1059632
Dir=Vdb

[Tv000511.upd]
FileName=TvNdx.vdb
FileVersion=1,0,0,148
FileLength=1163047
Dir=Vdb

[Tv000512.upd]
FileName=TvPat.vdb
FileVersion=1,0,0,3
FileLength=18706
Dir=Vdb

[Tv000513.upd]
FileName=TvPatX.vdb
FileVersion=1,0,0,3
FileLength=91
Dir=Vdb

[Tv000514.upd]
FileName=TvScript.vdb
FileVersion=1,0,0,7
FileLength=90050
Dir=Vdb

[Tv000517.upd]
FileName=TvW32.vdb
FileVersion=1,0,0,3
FileLength=4510
Dir=Vdb

[Tv000518.upd]
FileName=TvW32X.vdb
FileVersion=1,0,0,3
FileLength=594
Dir=Vdb

[Tv000600.upd]
FileName=TvTrojan.vdb
FileVersion=1,0,0,147
FileLength=229162
Dir=Vdb

[Tv000601.upd]
FileName=TvTroj00.vdb
FileVersion=1,0,0,8
FileLength=233537
Dir=Vdb

[Tv000602.upd]
FileName=TvTroj01.vdb
FileVersion=1,0,0,8
FileLength=247600
Dir=Vdb

[Tv000603.upd]
FileName=TvTroj02.vdb
FileVersion=1,0,0,8
FileLength=258056
Dir=Vdb

[Tv000604.upd]
FileName=TvTroj03.vdb
FileVersion=1,0,0,8
FileLength=264422
Dir=Vdb

[Tv000605.upd]
FileName=TvTroj04.vdb
FileVersion=1,0,0,8
FileLength=263483
Dir=Vdb

[Tv000606.upd]
FileName=TvTroj05.vdb
FileVersion=1,0,0,8
FileLength=258476
Dir=Vdb

[Tv000607.upd]
FileName=TvTroj06.vdb
FileVersion=1,0,0,8
FileLength=253881
Dir=Vdb

[Tv000608.upd]
FileName=TvTroj07.vdb
FileVersion=1,0,0,8
FileLength=265693
Dir=Vdb

[Tv000609.upd]
FileName=TvTroj08.vdb
FileVersion=1,0,0,8
FileLength=262578
Dir=Vdb

[Tv000610.upd]
FileName=TvTroj09.vdb
FileVersion=1,0,0,8
FileLength=252837
Dir=Vdb

[Tv000611.upd]
FileName=TvTroj10.vdb
FileVersion=1,0,0,8
FileLength=255611
Dir=Vdb

[Tv000612.upd]
FileName=TvTroj11.vdb
FileVersion=1,0,0,8
FileLength=252161
Dir=Vdb

[Tv000613.upd]
FileName=TvTroj12.vdb
FileVersion=1,0,0,8
FileLength=267155
Dir=Vdb

[Tv000614.upd]
FileName=TvTroj13.vdb
FileVersion=1,0,0,8
FileLength=254141
Dir=Vdb

[Tv000615.upd]
FileName=TvTroj14.vdb
FileVersion=1,0,0,8
FileLength=252538
Dir=Vdb

[Tv000616.upd]
FileName=TvTroj15.vdb
FileVersion=1,0,0,8
FileLength=255090
Dir=Vdb

[Tv000617.upd]
FileName=TvTroj16.vdb
FileVersion=1,0,0,8
FileLength=255013
Dir=Vdb

[Tv000618.upd]
FileName=TvTroj17.vdb
FileVersion=1,0,0,8
FileLength=249930
Dir=Vdb

[Tv000619.upd]
FileName=TvTroj18.vdb
FileVersion=1,0,0,8
FileLength=244791
Dir=Vdb

[Tv000620.upd]
FileName=TvTroj19.vdb
FileVersion=1,0,0,8
FileLength=233837
Dir=Vdb

[Tv000621.upd]
FileName=TvTroj20.vdb
FileVersion=1,0,0,8
FileLength=249341
Dir=Vdb

[Tv000622.upd]
FileName=TvTroj21.vdb
FileVersion=1,0,0,8
FileLength=251112
Dir=Vdb

[Tv000623.upd]
FileName=TvTroj22.vdb
FileVersion=1,0,0,8
FileLength=255033
Dir=Vdb

[Tv000624.upd]
FileName=TvTroj23.vdb
FileVersion=1,0,0,8
FileLength=253798
Dir=Vdb

[Tv000625.upd]
FileName=TvTroj24.vdb
FileVersion=1,0,0,8
FileLength=264372
Dir=Vdb

[Tv000626.upd]
FileName=TvTroj25.vdb
FileVersion=1,0,0,9
FileLength=271064
Dir=Vdb

[Tv000627.upd]
FileName=TvTroj26.vdb
FileVersion=1,0,0,9
FileLength=263136
Dir=vdb

[Tv000628.upd]
FileName=TvTroj27.vdb
FileVersion=1,0,0,9
FileLength=265332
Dir=vdb

[Tv000629.upd]
FileName=TvTroj28.vdb
FileVersion=1,0,0,9
FileLength=265304
Dir=vdb

[Tv000630.upd]
FileName=TvTroj29.vdb
FileVersion=1,0,0,10
FileLength=287081
Dir=vdb

[Tv000631.upd]
FileName=TvTroj30.vdb
FileVersion=1,0,0,10
FileLength=287812
Dir=vdb

[Tv000632.upd]
FileName=TvTroj31.vdb
FileVersion=1,0,0,10
FileLength=267241
Dir=vdb

[Tv000633.upd]
FileName=TvTroj32.vdb
FileVersion=1,0,0,5
FileLength=261673
Dir=vdb

[Tv000634.upd]
FileVersion=1,0,0,4
FileLength=271910
FileName=TvTroj33.vdb
Dir=vdb

[Tv000635.upd]
FileVersion=1,0,0,2
FileLength=234825
FileName=TvTroj34.vdb
Dir=Vdb

[Tv000636.upd]
FileVersion=1,0,0,3
FileLength=220036
FileName=TvTroj35.vdb
Dir=Vdb

[Tv000503.upd]
FileVersion=1,0,0,1
FileLength=551
FileName=TvBoot.vdb
Dir=Vdb
