// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""WebhardWebControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "엘리시온랩"
            VALUE "FileDescription", "파일런 액티브"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FilerunWebControl.dll"
            VALUE "LegalCopyright", "엘리시온랩"
            VALUE "OriginalFilename", "FilerunWebControl.dll"
            VALUE "ProductName", "파일런 액티브"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WEBHARDWEBCONTROL   REGISTRY                "WebhardWebControl.rgs"
IDR_WEBBBS              REGISTRY                "WebBBS.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBBBS              BITMAP                  "WebBBS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEDOWN_DLG DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,172,10
    LTEXT           "",IDC_STATIC_STATE,7,29,172,8
END

IDD_MOVIETOIMAGES DIALOGEX 0, 0, 231, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,90,51,50,14
    CONTROL         "",IDC_PROGRESS_SHOW,"msctls_progress32",WS_BORDER,7,37,216,10
    LTEXT           "",IDC_STATIC_FILENAME,7,8,216,8
    LTEXT           "",IDC_STATIC_TITLE,7,19,216,8
END

IDD_CODEC_FILEUPDATEWINDOW DIALOGEX 0, 0, 186, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "코덱 업데이트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,7,172,10
    CTEXT           "코덱파일을 업데이트중입니다.",IDC_STATIC_STATE2,7,21,172,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILEDOWN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_MOVIETOIMAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_CODEC_FILEUPDATEWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "FilerunWebControl"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WebhardWebControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

