ServerName                      "FILERUN"
ServerType                      standalone
DefaultServer                   on
ServerAdmin                     root@localhost

RootLogin                       off
UseReverseDNS                   off
IdentLookups                    off

ServerIdent                     On      "FILERUN"
DefaultRoot                     ~       !groupname
Port                            8207
PassivePorts                    49152 65534
TimeoutIdle                     30
TimeoutNoTransfer               30
TimeoutLogin                    30
Systemlog                       NONE

User                            nobody
Group                           nobody

TransferRate                    STOR    3096    user    upload
TransferRate                    RETR    2048    user    fix

<Global>
AllowOverwrite   	        on
AllowSTOReRestart               on
AllowRetrieveRestart            on
AllowForeignAddress             on
Umask                           022
TimesGMT                        off
DenyFilter                      \*.*/
</Global>

